# rubbishGame

app/: build.gradle  jks.jks
app/release/: app-release.apk
app/src/androidTest/java/com/zx/rubbishgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: AppFrontBackHelper.java  AppParams.java  GlobalParams.java
app/src/main/java/com/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseListFragment.java
app/src/main/java/com/common/bean/: BaseBean.java  MsgResultBean.java  PayResult.java  ResultBean.java
app/src/main/java/com/common/constant/: Constant.java  EventType.java
app/src/main/java/com/common/di/: FragmentScoped.java
app/src/main/java/com/common/di/component/: AppComponent.java
app/src/main/java/com/common/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/common/dialog/: BaseCenterDialog.java  BaseFragmentDialog.java  CustomDialog.java  FullDialog.java  RxDialog.java  RxDialogLoading.java
app/src/main/java/com/common/http/: ApiService.java  BaseModel.java
app/src/main/java/com/common/http/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java  ExCodeConstant.java  RxErrorHandler.java
app/src/main/java/com/common/http/rx/: RxHttpResponseCompat.java
app/src/main/java/com/common/http/util/: CommonParamsInterceptor.java  HeadInterceptor.java  JsonUtil.java  LoggingInterceptor.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/common/util/: CommonUtil.java  DensityUtil.java  DialogUtil.java  ImageLoader.java  L.java  PermissionUtils.java
app/src/main/java/com/common/util/version/: AppUpdateService.java
app/src/main/java/com/common/widget/: OnViewPagerListener.java  RxToast.java  ViewPagerLayoutManager.java
app/src/main/java/com/common/widget/avplayer/base/: BSPlayer.java  (+1 more)
app/src/main/java/com/zx/rubbishgame/: MainActivity.java  MyApplication.java  ResultDialog.java  SplashActivity.java  StartGameActivity.java
app/src/main/java/com/zx/rubbishgame/banner/: BannerAdapter.java  BannerBean.java  BannerFragment.java  BaseViewHolder.java
app/src/main/java/com/zx/rubbishgame/bean/: RbItem.java  RbType.java
app/src/main/java/com/zx/rubbishgame/utils/: CountTimer.java  DataCons.java
app/src/main/res/drawable/: banner_select_shape.xml  banner_unselect_shape.xml  loading_dialog_bg.xml  shape_round_white_12dp.xml  title_back.xml
app/src/main/res/layout/: activity_main.xml  activity_start_game_layout.xml  banner_item_img_layout.xml  banner_item_video_layout.xml  comm_title_bar.xml  customdialog.xml  dialog_loading_spinkit.xml  dialog_result_layout.xml  fragment_banner_layout.xml  item_result_layout.xml  layout_controller_cover.xml  layout_loading_cover.xml  view_global_loading_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zx/rubbishgame/: ExampleUnitTest.java
(+29 files in other folders)
