apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zx.rubbishgame"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络加载
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okHttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //dragger2
    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    //rxjava 生命周期 绑定
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //日志
    api 'com.orhanobut:logger:2.2.0'

    //RxBus
    api 'com.hwangjr.rxbus:rxbus:2.0.0'
    api 'org.jetbrains:annotations-java5:15.0'
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //glide
    api 'jp.wasabeef:glide-transformations:3.2.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //二维码
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //全局状态view
    api 'com.billy.android:gloading:1.0.1'
    //webview
    api 'com.just.agentweb:agentweb:4.0.2' // (必选)
    //工具类
    api 'com.blankj:utilcode:1.23.7'

    //loading
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    //视频播放
    //该依赖仅包含MediaPlayer解码
    implementation 'com.kk.taurus.playerbase:playerbase:3.3.5'
    //该依赖包含ijkplayer解码和MediaPlayer解码
    implementation 'cn.jiajunhui:ijkplayer:335_088_007'
    //缓存框架
    implementation 'com.danikula:videocache:2.7.1'


    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
